<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageFind</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Image Finder</h1>
    <form action="">
        <input type="text" placeholder="Find an image" id="">
        <button>Search</button>
    </form>
    <div>
        <div class="form-box">
            <div><img
                    src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <div>Photo of Audi Parked near Trees</div>
            </div>
        </div>
        <div class="form-box">
            <div><img
                    src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt=""></div>
            <div>Brown and Green Mountain View Photo</div>
        </div>
        <div class="form-box">
            <div><img
                    src="https://images.pexels.com/photos/1366957/pexels-photo-1366957.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt=""></div>
            <div>High-rise Buildings During Nighttime</div>
        </div>
    </div>


</body>

</html>